.placeCard {
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  width: 480px;
  overflow: hidden;
  background: #fff;
  min-height: 120px;
  border-radius: 10px;
  box-shadow:
    0px 1px 2px rgba(0, 0, 0, 0.1),
    0px 2px 4px rgba(0, 0, 0, 0.1),
    0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;

  &:hover {
    transform: scale(1.01);
    .iconsGroup a .icon {
      filter: none;
    }
  }

  .image {
    flex-shrink: 0;
    width: 140px;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: calc(100% + 1px); /* weird unexplainable space uder image when height = 100% */
      min-width: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  .content {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;

    .cardHeader {
      display: flex;
      justify-content: space-between;
      color: #ff4b34;
      gap: 8px;
      padding-left: 2px;
    }
    .iconsGroup {
      display: flex;
      margin-right: 10px;
      .icon {
        height: 20px;
        width: 20px;
        filter: grayscale(25%);
        margin-left: 10px;
        &:hover {
          transform: scale(0.97);
        }
      }
    }
    .rating {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      gap: 4px;
    }
    .description {
      padding-top: 4px;
      font-size: 13px;
      font-weight: 200;
      font-style: normal;
      line-height: 1.3;
    }
    .address {
      margin-top: auto;
      font-size: 12px;
      font-weight: 300;
      color: #8c4c17;
      padding-left: 2px;
      padding-top: 4px;
      &::before {
        content: 'üìç';
      }
    }
  }
}
